# Happiness-Jar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/era/apps/happinessjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/era/apps/happinessjar/: App.kt  MainActivity.kt
app/src/main/java/era/apps/happinessjar/data/locale/: DataBaseHelper.kt  MessageDao.kt  StoryDao.kt
app/src/main/java/era/apps/happinessjar/data/models/: AppMessage.java  AppMessage.kt  ChatMessages.java  Conversation.java  Story.java
app/src/main/java/era/apps/happinessjar/data/networking/: AppApi.java
app/src/main/java/era/apps/happinessjar/data/repository/: ChatMessageRepository.java  ChatMessageRepository.kt  MessageRepository.java  MessageRepository.kt  StoryRepository.java  StoryRepository.kt  _ChatMessageRepository.java
app/src/main/java/era/apps/happinessjar/models/: SettingsFragment.kt  SplashFragment.kt
app/src/main/java/era/apps/happinessjar/ui/: MessagesFragment.kt  SettingsFragment.kt  SliderFragment.java  SplashFragment.kt
app/src/main/java/era/apps/happinessjar/ui/adapter/: ChatAdapter.kt  (+3 more)
app/src/main/java/era/apps/happinessjar/util/: AppApi.java  CreateNotifa.java  CurvedBNView.kt  DataManger.java  MCtx.kt  MFcm.java  MFcm.kt  MessageWidget.kt  Myfcm.java  NotificationClass.java  _MFcm.java
app/src/main/res/drawable/: back2.xml  back3.xml  back4.xml  backgrond1.xml  chat_back.xml  ic_check.xml  ic_like.xml  ic_likedit.xml  ic_not_like.xml  ic_open_book.xml  ic_save.xml  ic_sent_mail.xml  ic_settings.xml  ic_sharing.xml  ic_stars.xml  ic_whatsapp.xml  rectangler.xml  send_btn_nondis.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  bottom_view.xml  dialog_get_info.xml  dialog_get_name.xml  fragment_chat.xml  fragment_liked_massges.xml  fragment_massges.xml  fragment_settings.xml  fragment_splash.xml  fragment_stories.xml  fragment_whats_app_massges.xml  message_widget.xml  row_one_message.xml  row_one_stories.xml  row_reciver_layout.xml  row_sender_layout.xml  s_layout1.xml  s_layout2.xml  s_layout3.xml  s_layout4.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: message_widget_info.xml
app/src/test/java/era/apps/happinessjar/: ExampleUnitTest.java
(+72 files in other folders)
