<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/NavSplashFragment">
    <fragment
        android:id="@+id/NavSplashFragment"
        android:name="era.apps.happinessjar.models.SplashFragment"
        android:label="SplashFragment" >

        <action
            android:id="@+id/action_NavSplashFragment_to_navMessagesFragment"
            app:destination="@id/navMessagesFragment" />
        <action
            android:id="@+id/action_NavSplashFragment_to_navAllLikedMessagesFragment"
            app:destination="@id/navAllLikedMessagesFragment" />
        <action
            android:id="@+id/action_NavSplashFragment_to_navWhatsAppMessagesFragment"
            app:destination="@id/navWhatsAppMessagesFragment" />
        <action
            android:id="@+id/action_NavSplashFragment_to_navStoriesFragment"
            app:destination="@id/navStoriesFragment" />
        <action
            android:id="@+id/action_NavSplashFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_NavSplashFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMessagesFragment"
        android:name="era.apps.happinessjar.models.message.MessagesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" />
    <fragment
        android:id="@+id/navAllLikedMessagesFragment"
        android:name="era.apps.happinessjar.models.message.AllLikedMessagesFragment"
        android:label="AllLikedMessagesFragment" />
    <fragment
        android:id="@+id/navStoriesFragment"
        android:name="era.apps.happinessjar.models.stories.StoriesFragment"
        android:label="StoriesFragment" />
    <fragment
        android:id="@+id/navWhatsAppMessagesFragment"
        android:name="era.apps.happinessjar.models.message.WhatsAppMessagesFragment"
        android:label="WhatsAppMessagesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="era.apps.happinessjar.models.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sliderFragment"
        android:name="era.apps.happinessjar.models.slider.SliderFragment"
        android:label="SliderFragment" >
        <action
            android:id="@+id/action_sliderFragment_to_navMessagesFragment"
            app:destination="@id/navMessagesFragment" />
    </fragment>
</navigation>